// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		94082C3E1C2B2CF80008BABD /* btu.c in Sources */ = {isa = PBXBuildFile; fileRef = 94082C3D1C2B2CF80008BABD /* btu.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		94082C311C2B2CC70008BABD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		94082C331C2B2CC70008BABD /* BTU Calculator */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "BTU Calculator"; sourceTree = BUILT_PRODUCTS_DIR; };
		94082C3D1C2B2CF80008BABD /* btu.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = btu.c; sourceTree = "<group>"; };
		94082C3F1C2B2CFE0008BABD /* myfunction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = myfunction.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94082C301C2B2CC70008BABD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94082C2A1C2B2CC70008BABD = {
			isa = PBXGroup;
			children = (
				94082C351C2B2CC70008BABD /* BTU Calculator */,
				94082C341C2B2CC70008BABD /* Products */,
			);
			sourceTree = "<group>";
		};
		94082C341C2B2CC70008BABD /* Products */ = {
			isa = PBXGroup;
			children = (
				94082C331C2B2CC70008BABD /* BTU Calculator */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94082C351C2B2CC70008BABD /* BTU Calculator */ = {
			isa = PBXGroup;
			children = (
				94082C3D1C2B2CF80008BABD /* btu.c */,
				94082C3F1C2B2CFE0008BABD /* myfunction.h */,
			);
			path = "BTU Calculator";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94082C321C2B2CC70008BABD /* BTU Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94082C3A1C2B2CC70008BABD /* Build configuration list for PBXNativeTarget "BTU Calculator" */;
			buildPhases = (
				94082C2F1C2B2CC70008BABD /* Sources */,
				94082C301C2B2CC70008BABD /* Frameworks */,
				94082C311C2B2CC70008BABD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BTU Calculator";
			productName = "BTU Calculator";
			productReference = 94082C331C2B2CC70008BABD /* BTU Calculator */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94082C2B1C2B2CC70008BABD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Ryan Ferry";
				TargetAttributes = {
					94082C321C2B2CC70008BABD = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 94082C2E1C2B2CC70008BABD /* Build configuration list for PBXProject "BTU Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 94082C2A1C2B2CC70008BABD;
			productRefGroup = 94082C341C2B2CC70008BABD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94082C321C2B2CC70008BABD /* BTU Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		94082C2F1C2B2CC70008BABD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94082C3E1C2B2CF80008BABD /* btu.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		94082C381C2B2CC70008BABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		94082C391C2B2CC70008BABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		94082C3B1C2B2CC70008BABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		94082C3C1C2B2CC70008BABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94082C2E1C2B2CC70008BABD /* Build configuration list for PBXProject "BTU Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94082C381C2B2CC70008BABD /* Debug */,
				94082C391C2B2CC70008BABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94082C3A1C2B2CC70008BABD /* Build configuration list for PBXNativeTarget "BTU Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94082C3B1C2B2CC70008BABD /* Debug */,
				94082C3C1C2B2CC70008BABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94082C2B1C2B2CC70008BABD /* Project object */;
}
