// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		940AE3CA1C30CBFC00E93B3C /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 940AE3C91C30CBFC00E93B3C /* main.cpp */; };
		940AE3D21C30D34A00E93B3C /* Intrest.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 940AE3D01C30D34A00E93B3C /* Intrest.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		940AE3C41C30CBFC00E93B3C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		940AE3C61C30CBFC00E93B3C /* Intrest Cal */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Intrest Cal"; sourceTree = BUILT_PRODUCTS_DIR; };
		940AE3C91C30CBFC00E93B3C /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		940AE3D01C30D34A00E93B3C /* Intrest.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Intrest.cpp; sourceTree = "<group>"; };
		940AE3D11C30D34A00E93B3C /* Intrest.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Intrest.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		940AE3C31C30CBFC00E93B3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		940AE3BD1C30CBFB00E93B3C = {
			isa = PBXGroup;
			children = (
				940AE3C81C30CBFC00E93B3C /* Intrest Cal */,
				940AE3C71C30CBFC00E93B3C /* Products */,
			);
			sourceTree = "<group>";
		};
		940AE3C71C30CBFC00E93B3C /* Products */ = {
			isa = PBXGroup;
			children = (
				940AE3C61C30CBFC00E93B3C /* Intrest Cal */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		940AE3C81C30CBFC00E93B3C /* Intrest Cal */ = {
			isa = PBXGroup;
			children = (
				940AE3C91C30CBFC00E93B3C /* main.cpp */,
				940AE3D11C30D34A00E93B3C /* Intrest.hpp */,
				940AE3D01C30D34A00E93B3C /* Intrest.cpp */,
			);
			path = "Intrest Cal";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		940AE3C51C30CBFC00E93B3C /* Intrest Cal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 940AE3CD1C30CBFC00E93B3C /* Build configuration list for PBXNativeTarget "Intrest Cal" */;
			buildPhases = (
				940AE3C21C30CBFC00E93B3C /* Sources */,
				940AE3C31C30CBFC00E93B3C /* Frameworks */,
				940AE3C41C30CBFC00E93B3C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Intrest Cal";
			productName = "Intrest Cal";
			productReference = 940AE3C61C30CBFC00E93B3C /* Intrest Cal */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		940AE3BE1C30CBFC00E93B3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Ryan Ferry";
				TargetAttributes = {
					940AE3C51C30CBFC00E93B3C = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 940AE3C11C30CBFC00E93B3C /* Build configuration list for PBXProject "Intrest Cal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 940AE3BD1C30CBFB00E93B3C;
			productRefGroup = 940AE3C71C30CBFC00E93B3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				940AE3C51C30CBFC00E93B3C /* Intrest Cal */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		940AE3C21C30CBFC00E93B3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				940AE3CA1C30CBFC00E93B3C /* main.cpp in Sources */,
				940AE3D21C30D34A00E93B3C /* Intrest.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		940AE3CB1C30CBFC00E93B3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		940AE3CC1C30CBFC00E93B3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		940AE3CE1C30CBFC00E93B3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		940AE3CF1C30CBFC00E93B3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		940AE3C11C30CBFC00E93B3C /* Build configuration list for PBXProject "Intrest Cal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				940AE3CB1C30CBFC00E93B3C /* Debug */,
				940AE3CC1C30CBFC00E93B3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		940AE3CD1C30CBFC00E93B3C /* Build configuration list for PBXNativeTarget "Intrest Cal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				940AE3CE1C30CBFC00E93B3C /* Debug */,
				940AE3CF1C30CBFC00E93B3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 940AE3BE1C30CBFC00E93B3C /* Project object */;
}
